[defaults]
library = /home/ubuntu/smci/ansible-toolkit/toolkit/plugins/modules
module_utils = /home/ubuntu/smci/ansible-toolkit/toolkit/plugins/module_utils
collections_paths = /home/ubuntu/smci/ansible-toolkit
inventory = inventory.yml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False